﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharpLab2", "CSharpLab2\CSharpLab2.csproj", "{7299F9BC-2C1D-4F35-B60F-0935183FBC3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7299F9BC-2C1D-4F35-B60F-0935183FBC3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7299F9BC-2C1D-4F35-B60F-0935183FBC3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7299F9BC-2C1D-4F35-B60F-0935183FBC3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7299F9BC-2C1D-4F35-B60F-0935183FBC3B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
